# 1. Прочтите файлик data_5.csv (1 балл)  



# 2. Вычислите шкалы большой пятёрки в датасете из data_5.csv (средние значения) (1 балл)




# 4. Проверьте, нельзя ли выделить группы, на основании того как отвечали респонденты? (1-3 балла)





# 3. Ниже вы найдёте два датасета про настольные игры -- с рейтингом и описаниями. Ваша задача
# склеить эти два датасета в один и проверить взаимосвязано ли время игры, количество игроков, год издания и
# минимальный возраст игрока со средним рейтингом настольной игры (1-3 балла)

ratings <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-01-25/ratings.csv')
details <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2022/2022-01-25/details.csv')





# 6. Ниже вы можете найти данные о количестве рождённых в месяц в Нью-Йорке с 46ого по 59й год. Задача
# в том, чтобы визуализировать эти данные с анимацией (результатом может быть и просто gif). Если
# хочется анимировать какие-то другие данные, то можете взять другие. (до 2 баллов)

births <- scan("http://robjhyndman.com/tsdldata/data/nybirths.dat")
birthstimeseries <- ts(births, frequency=12, start=c(1946,1))


